# Selenium_Cucumber_Allure

./: .gitignore  pom.xml
src/main/java/pageObjects/: ConfProperties.java  LoginPage.java
src/main/resources/: conf.properties
src/test/java/StepDefinitions/: FailedTest.java  FormTest.java  SetDriver.java
src/test/java/runners/: TestRunner.java
src/test/resources/: allure.properties
src/test/resources/UAT/: FailedTest.feature  FormTest.feature
